{% extends 'main.html'%}

{% block content %}


<h1>PROJECTS</h1>

<table border="">
    <thead>
        <th>Title</th>
        <th>Description</th>
        <th>Created On</th>
        <th>Total Votes</th>
        <th>Positive Vote</th>
        <th>View</th>
        <th>Update</th>
        <th>Delete</th>
    </thead>
    {% for project in projects %}
    <tbody>
        <td>{{project.title}}</td>
        <td>{{project.description}}</td>
        <td>{{project.created_on}}</td>
        <td>{{project.vote_total}}</td>
        <td>{{project.vote_ratio}}%</td>
        <td><a href="{%url 'project' project.id%}">View </a></td>
        <td><a href="{%url 'update-project' project.id%}">Update </a></td>
        <td><a href="{%url 'delete-project' project.id%}">Delete </a></td>
    </tbody>
    {% endfor %}
</table>


{% endblock content %}